' {$STAMP BS2}}
' {$PBASIC 2.5}


' Lines OF text are commented out by preceeding them with an single quotation mark

repeats VAR    Word ' VAR is used to define certain functions that are called during the application
control VAR Word 'var --> control is used for function pin_all_high
DO  'Starts the code
 FOR repeats = 1 TO 4  'This flashes the lights 3 times
  HIGH 0          'Turns all the leds on
  HIGH 1
  HIGH 2
  HIGH 3
  HIGH 4
  HIGH 5
  PAUSE 100

  LOW 0             'turns all the leds off
  LOW 1
  LOW 2
  LOW 3
  LOW 4
  LOW 5
  PAUSE 100


 NEXT

 PAUSE 2000     'Pauses for 2000ms

 FOR repeats = 1 TO 3   'This controls the microphone
  FREQOUT 6, 1000, 5000 'Turns microphone @ p9 on for 1000ms at 3000hz
  PAUSE 75
 NEXT

 PAUSE 2000  'Pauses for 2000ms

 FOR repeats = 1 TO 2   'This turns the LEDS on and off sucessively 2 times
  HIGH 0     'Turns led 1 on
  LOW 1
  LOW 2
  LOW 3
  LOW 4
  LOW 5
  PAUSE 100

  LOW 0   'Turns led 2 on
  HIGH 1
  LOW 2
  LOW 3
  LOW 4
  LOW 5
  PAUSE 100

  LOW 0   'Turns led 3 on
  LOW 1
  HIGH 2
  LOW 3
  LOW 4
  LOW 5
  PAUSE 100

  LOW 0   'Turns led 4 on
  LOW 1
  LOW 2
  HIGH 3
  LOW 4
  LOW 5
  PAUSE 100

  LOW 0   'Turns led 5 on
  LOW 1
  LOW 2
  LOW 3
  HIGH 4
  LOW 5
  PAUSE 100

  LOW 0   'Turns led 6 on
  LOW 1
  LOW 2
  LOW 3
  LOW 4
  HIGH 5
  PAUSE 100

  LOW 0   'Turns all the leds off
  LOW 1
  LOW 2
  LOW 3
  LOW 4
  LOW 5
  PAUSE 100
 NEXT

 PAUSE 2000      'Pauses for 2000ms

 FREQOUT 6,500,1000  'Lines 99-104 play tune with microphone
 FREQOUT 6,500,3000
 FREQOUT 6,500,2000
 FREQOUT 6,500,4000
 FREQOUT 6,500,3000
 FREQOUT 6,500,5000

 PAUSE 2000             'Lines 106-130 play note on microphone then flash light 1, then play a second tune and then flash light 2, and so on and so forth
 FREQOUT 6,500,3000
 HIGH  0
 PAUSE 100
 LOW 0
 FREQOUT 6,500,5000
 HIGH 1
 PAUSE 100
 LOW 1
 FREQOUT 6,500,2000
 HIGH 2
 PAUSE 100
 LOW 2
 FREQOUT 6,500,4000
 HIGH 3
 PAUSE 100
 LOW 3
 FREQOUT 6,500,1000
 HIGH 4
 PAUSE 100
 LOW 4
 FREQOUT 6,500,3000
 HIGH 5
 PAUSE 100
 LOW 5



LOOP 'Tells the computer to run the loop again
